<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convert Temperature from Fahrenheit to Celsius</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h1 {
      font-size: 5rem;
      font-weight: 800;
      text-align: center;
    }
    div{
    width: 100%;
    height: 300px;
    display: flex; 
    flex-direction: column;
    justify-content: center;align-items: center;
  }

  h1{
    text-align: center;
  }

  input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
    width: 30rem;
    height: 5rem;
    font-size: 1.5rem;
}

/* General Buttons */
button {
  width: 450px;
  height: 50px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

/* Just for presentation */  
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}

  @media(max-width: 768px){
    h1{ font-size: 1.2rem; }
  }
</style>
  <body>
    <h1>&#127777  Convert Temperature from Fahrenheit to Celsius&#127777</h1>
      <div>
        <br>
        <input type="number" name="" placeholder="Enter Farenheit Degree" 
        id="fd"> 
        <button onclick="changeDeg()"> Change to Celcius </button>
        <input type="text" name="" placeholder="Degree in Celcius"
        id="cd" >
      
      </div>
      
    <script>
      let input = document.querySelectorAll("input");
      let changeDeg=()=>{
        let F = input[0].value;
        let C =(F - 32)*5/9
        input[1].value = C +"* Cel"
      }
    </script>
  </body>
</html>
