<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    input:focus-visible {
      outline: 0;
    }

    .main {
      background-color: #3498db;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      min-width: 400px;
      padding: 10px;
      box-shadow: 0 4px 10px rgb(0 0 0 / 50%);
      background: #2980b9;
      border-radius: 2px;
      margin-top: 10px;
    }

    #pass-box {
      width: 100%;
      display: block;
      background-color: white;
      font-size: 30px;
      padding: 10px;
      border-radius: 4px;
    }

    .row {
      width: 100%;
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      color: white;
      font-size: 20px;
    }

    label {
      user-select: none;
    }

    #btn {
      width: 100%;
      font-size: 20px;
      outline: 0;
      border: 0;
      padding: 10px;
      background-color: #34495e;
      color: white;
      margin-top: 10px;
      border-radius: 5px;
    }
    h1 {
      text-align: center;
      font-size: 4rem;
      font-weight: 800;
      background-color: #3498db;
    }
  </style>
  <body>
    <h1>Random_password_Generator</h1>
    <div class="main">
      <div class="box">
        <span id="pass-box">Testing...</span>
        <div class="row">
          <div class="left">Password Length</div>
          <div class="right">
            <input
              type="number"
              name=""
              id="total-char"
              max="30"
              min="2"
              value="4"
            />
          </div>
        </div>
        <div class="row">
          <label for="upper-case">
            <div class="left">Contains Uppercase</div>
          </label>
          <div class="right">
            <input type="checkbox" name="" id="upper-case" checked />
          </div>
        </div>
        <div class="row">
          <label for="lower-case">
            <div class="left">Contains Lowercase</div>
          </label>
          <div class="right">
            <input type="checkbox" name="" id="lower-case" />
          </div>
        </div>
        <div class="row">
          <label for="numbers">
            <div class="left">Contains Numbers</div>
          </label>
          <div class="right">
            <input type="checkbox" name="" id="numbers" />
          </div>
        </div>
        <div class="row">
          <label for="symbols">
            <div class="left">Contains Symbols</div>
          </label>
          <div class="right">
            <input type="checkbox" name="" id="symbols" />
          </div>
        </div>
        <div class="row">
          <button id="btn">Generate</button>
        </div>
      </div>
    </div>
    <script>
      // selectors
      let pass_box = document.getElementById("pass-box");
      let total_char = document.getElementById("total-char");
      let upper_case = document.getElementById("upper-case");
      let lower_case = document.getElementById("lower-case");
      let numbers = document.getElementById("numbers");
      let symbols = document.getElementById("symbols");
      let btn = document.getElementById("btn");
      //   -------------------------------------------------------------------
      const uppercase_set = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      const lowercase_set = "abcdefghijklmnopqrstuvwxyz";
      const numbers_set = "1234567890";
      const symbols_set = "!@#$%^&*()_+=-|?/.,";
      // ------------------------------------------------------------------------

      const getRandom_data = (dataset) => {
        return dataset[Math.floor(Math.random() * dataset.length)];
      };

      const generate_password = (password = "") => {
        if (upper_case.checked) {
          password += getRandom_data(uppercase_set);
        }
        if (lower_case.checked) {
          password += getRandom_data(lowercase_set);
        }
        if (numbers.checked) {
          password += getRandom_data(numbers_set);
        }
        if (symbols.checked) {
          password += getRandom_data(symbols_set);
        }
        if (password.length < total_char.value) {
          return generate_password(password);
        }
        pass_box.innerHTML = truncateString(password, total_char.value);
      };

      btn.addEventListener("click", () => {
        (function () {
          generate_password();
        })();
      });

      function truncateString(str, num) {
        if (str.length > num) {
          return str.slice(0, num);
        } else {
          return str;
        }
      }
    </script>
  </body>
</html>
