<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
      integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Navbar</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h1 {
      font-size: 4rem;
      font-weight: 800;
      text-align: center;
    }
    .mobile_container {
      width: 100%;
    }
    .topnav {
      overflow: hidden;
      background-color: green;
      position: relative;
    }
    .myLinks {
      background-color: black;
      display: none;
    }
    .myLinks a:hover {
      color: black;
      background-color: white;
    }
    .links {
      display: block;
    }

    .topnav a {
      color: white;
      padding: 1rem 1rem;
      text-decoration: none;
      display: block;
      font-size: 1.5rem;
      font-weight: 800;
    }
    .topnav a.icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
  <body>
    <nav class="mobile_container">
      <div class="topnav">
        <a href="#" class="active">Logo</a>
        <div class="myLinks">
          <a href="#" target="_blank">News</a>
          <a href="#" target="_blank">Contact</a>
          <a href="#" target="_blank">About</a>
        </div>
        <a href="javascript:void(0)" class="icon" onclick="myFunction()"
          ><i class="fas fa-bars"></i>
        </a>
      </div>
    </nav>
    <h1>Mobile_Navbar</h1>

    <script>
      let icon = document.querySelector(".myLinks");
      console.log(icon);
      let myFunction = () => {
        icon.classList.toggle("links");

        console.log("myFunction");
      };
    </script>
  </body>
</html>
