<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h1 {
      font-size: 5rem;
      text-align: center;
    }
    main {
      width: 800px;
      height: 490px;
      box-shadow: 0px 0px 3px gray;
      position: relative;
      top: 1rem;
      left: 16rem;
      overflow: hidden;
    }
    .slide {
      position: absolute;
      transition: all 1s;
    }
    .nav {
      text-align: center;
      margin: 30px 0px 0px 0px;
    }
    .nav button {
      font-size: 2rem;
      margin: 0px 0px 0px 10px;
      padding: 0.2rem;
    }
  </style>
  <h1>Image Slider</h1>

  <main>
    <img src="https://picsum.photos/id/200/800/490" class="slide" alt="" />
    <img src="https://picsum.photos/id/201/800/490" class="slide" alt="" />
    <img src="https://picsum.photos/id/202/800/490" class="slide" alt="" />
    <img src="https://picsum.photos/id/203/800/490" class="slide" alt="" />
    <img src="https://picsum.photos/id/204/800/490" class="slide" alt="" />
    <img src="https://picsum.photos/id/206/800/490" class="slide" alt="" />
    <img src="https://picsum.photos/id/208/800/490" class="slide" alt="" />
  </main>

  <div class="nav">
    <button id="first" onclick="goPrev()" disabled>Prev</button>
    <button onclick="goNext()">Next</button>
  </div>
  <script>
    const slider = document.getElementsByClassName("slide");
    const btn = document.querySelectorAll("button");
    let counter = 0;

    Array.from(slider).forEach((property, index) => {
      property.style.left = `${index * 100}%`;
    });

    let goPrev = () => {
      counter--;
      if (counter <= 0) {
        btn[0].disabled = true;
      }
      slider_img();
    };

    let goNext = () => {
      counter++;
      if (counter >= 1) {
        btn[0].disabled = false;
      }
      if (counter >= slider.length) {
        counter = 0;
      }
      slider_img();
    };
    const slider_img = () => {
      Array.from(slider).forEach((property) => {
        property.style.transform = `translateX(-${counter * 100}%)`;
      });
    };
    // -----------------------------------------------
  </script>
</html>
