<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Generator</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 4rem;
      font-weight: 800;
    }
    h2 {
      position: relative;
      bottom: 3rem;
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 5rem;
    }
    .main {
      width: 100%;
      height: 40rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      position: relative;
      bottom: 12rem;
      width: 30rem;
      height: 10rem;
      padding: 1rem;
      background-color: white;
      border-radius: 1rem;
      font-size: 2rem;
      text-align: center;
      padding: 5rem 0rem 0rem 0rem;
    }
  </style>
  <body>
    <h1>Random Color Generator</h1>

    <div class="main">
      <div class="container">
        <h2 id="color_code">#FFFFFF</h2>
      </div>
    </div>

    <script>
      let color_code = document.getElementById("color_code");
      let button = document.querySelector("button");
      // ----------------------------------------------------------------------
      let get_color = () => {
        setInterval(() => {
          let hex_code = Math.round(Math.random() * 16777215);
          let color_string = "#" + hex_code.toString(16);
          document.body.style.background = color_string;
          color_code.innerHTML = color_string;
        }, 1000);
      };
      // -------------------------------------------------------------------------
      get_color();
    </script>
  </body>
</html>
