<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button color</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    body {
      background-color: #a5baff;
    }
    h1 {
      font-size: 5rem;
      font-weight: 800;
      text-align: center;
    }
    .container {
      position: relative;
      top: 4rem;
      left: 25rem;
      width: 35rem;
      height: 25rem;
    }
    .box {
      margin: 3rem 0rem 0rem 1rem;
      position: relative;
      bottom: 3rem;
      left: 2rem;
      float: left;
      box-shadow: 0rem 0rem 1rem;
      width: 5rem;
      height: 5rem;
      color: transparent;
      border-radius: 50%;
    }
  </style>
  <body>
    <h1>Button_color</h1>
    <div class="container">
      <div style="background-color: blue" class="box">blue</div>
      <div style="background-color: red" class="box">red</div>
      <div style="background-color: pink" class="box">pink</div>
      <div style="background-color: orange" class="box">orange</div>
      <div style="background-color: yellow" class="box">yellow</div>
      <div style="background-color: purple" class="box">purple</div>
      <div style="background-color: lightblue" class="box">lightblue</div>
      <div style="background-color: indigo" class="box">indigo</div>
      <div style="background-color: aquamarine" class="box">aquamarine</div>
      <div style="background-color: violet" class="box">violet</div>
    </div>
    <script>
      let box = document.getElementsByClassName("box");
      for (let color of box) {
        color.addEventListener("click", () => {
          document.body.style.background = color.innerHTML;
        });
      }
    </script>
  </body>
</html>
