<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h1 {
      font-size: 4rem;
      font-weight: 800;
      text-align: center;
    }
    .img {
      width: 33rem;
      height: 30rem;
      position: relative;
      background-image: url(./items/like.png);
      background-repeat: no-repeat;
      bottom: 1rem;
      left: 22rem;
    }
    .img1 {
      width: 33rem;
      height: 30rem;
      position: relative;
      background-image: url(./items/unlike.png);
      background-repeat: no-repeat;
      bottom: 1rem;
      left: 22rem;
    }
  </style>
  <body>
    <h1>Toggle Like & Dislike Thumb</h1>
    <div class="img"></div>

    <script>
      let img = document.querySelector(".img");
      img.addEventListener("click", () => {
        img.classList.toggle("img1");
      });
    </script>
  </body>
</html>
