<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
  </head>
  <style>
    h1 {
      font-size: 5rem;
      text-align: center;
      position: relative;
      bottom: 7rem;
    }
    body {
      padding: 50px 100px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      background-color: rgb(183, 183, 255);
    }
    #container {
      text-align: center;
      padding: 55px;
    }
    .input_div {
      /* padding: 1rem; */
      display: inline-block;
      position: relative;
      bottom: 10rem;
    }
    label {
      font-size: 2rem;
    }
    input {
      border-radius: 1rem;
      border: none;
      text-align: center;
      font-size: 2rem;
      padding: 0.8rem;
    }
    span {
      text-align: center;
      font-size: 2.8rem;
      position: relative;
      left: 0.1rem;
    }
  </style>
  <h1>Temperature Converter</h1>
  <div id="container">
    <div class="input_div">
      <label>Celsius</label><br />
      <input type="number" value="0" id="cel" class="inp" /><span>=</span>
    </div>
    <div class="input_div">
      <label>Fahrenheit</label><br />
      <input type="number" value="32" id="feh" class="inp" />
    </div>
  </div>

  <script>
    const cel = document.getElementById("cel");
    const feh = document.getElementById("feh");
    // ----------------------------------------------
    cel.addEventListener("input", () => {
      let c = cel.value;
      let f = (c * 9) / 5 + 32;
      if (!Number.isInteger(f)) {
        f = f.toFixed(4);
      }
      feh.value = f;
    });
    feh.addEventListener("input", () => {
      let f = feh.value;
      let c = ((f - 32) * 5) / 9;
      if (!Number.isInteger(c)) {
        c = c.toFixed(4);
      }
      cel.value = c;
    });
  </script>
</html>
