<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
  </head>
  <style>
    body {
      padding: 50px 100px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h1 {
      font-size: 3rem;
      text-align: center;
      position: relative;
    }
    img {
      position: relative;
      left: 20rem;
      font-size: 5rem;
    }
    p {
      font-size: 1.2rem;
    }
    #color_switcher {
      position: absolute;
      top: 2rem;
      right: 3%;
      width: 13rem;
      height: 3rem;
    }
    .btn {
      margin: 0.5rem 0rem 0rem 0.8rem;
      border-radius: 2rem;
      width: 2rem;
      height: 2rem;
      background-color: red;
      display: inline-block;
    }
    #white {
      background-color: white;
      box-shadow: 0rem 0rem 0.2rem;
    }
    #aqua {
      background-color: aqua;
      box-shadow: 0rem 0rem 0.2rem;
    }
    #violet {
      background-color: violet;
      box-shadow: 0rem 0rem 0.2rem;
    }
    #black {
      background-color: black;
      box-shadow: 0rem 0rem 0.2rem;
    }
  </style>
  <div id="color_switcher">
    <span class="btn" id="white" onclick="changeBG('#fff')"></span>
    <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
    <span class="btn" id="voilet" onclick="changeBG('#ce9aff')"></span>
    <span class="btn" id="black" onclick="changeBG('#000')"></span>
  </div>
  <h1 class="text">About Us</h1>
  <img src="/tech_gun_projects/items/about.webp" alt="" />
  <p class="text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolore
    id. Quisquam tenetur nostrum animi adipisci nihil neque ipsa rem libero fuga
    alias ducimus eligendi, soluta est temporibus. Consequuntur ipsam distinctio
    maxime fuga, libero corrupti optio vitae sit. Natus, dignissimos voluptates
    nihil optio inventore rem error, expedita cum necessitatibus sapiente vel
    veritatis. Dolor perspiciatis et doloribus, aliquid pariatur minima
    asperiores esse repellat magni quasi soluta assumenda. Nostrum itaque quidem
    unde sunt voluptatum enim quod nihil nam animi tenetur suscipit temporibus
    cumque aliquam aperiam ea, est consequuntur laborum reprehenderit!
    Perferendis doloribus fugiat in quod voluptatibus repellat debitis sequi
    enim distinctio, at reiciendis, recusandae, illo accusantium ut! Incidunt,
    maiores dolores. Molestiae cum consectetur illum temporibus blanditiis
    reprehenderit cupiditate assumenda animi reiciendis nihil illo voluptatum,
    sint totam, voluptatibus laboriosam itaque, voluptates laborum quaerat
    veritatis! Perferendis, eos maxime officiis quidem magni quae vero hic
    ducimus, suscipit consequuntur harum doloribus optio sit porro, voluptatum
    illum sint possimus ex rem delectus qui? Eligendi sed tempora maiores eos
    incidunt dolorum mollitia molestias esse eaque nisi officia veritatis est
    assumenda reiciendis deserunt, voluptatem asperiores voluptatum delectus
    sint totam nostrum libero accusantium ducimus. Omnis, delectus atque! Hic
    nemo omnis esse magnam in inventore! Harum vitae nisi unde nobis sequi ad
    dignissimos, voluptatibus quisquam facere nulla fugiat. Hic, magni aut?
    Culpa, fugiat temporibus esse laudantium nemo fugit molestiae modi magnam
    quod repellendus nam sapiente dolore amet reiciendis fuga necessitatibus in
    repudiandae nesciunt mollitia maiores vitae. Voluptate repellendus, iste
    eaque blanditiis et, cumque odit illum dolorem quas officia architecto!
    Officiis nihil dolores earum a repellat perspiciatis placeat corporis
    doloribus. Similique natus rem quae maxime, dolores praesentium consequuntur
    pariatur sed, rerum neque eius voluptatum magnam eaque officia quaerat.
    Explicabo rem asperiores provident magni, repellendus quod natus? Facere
    natus adipisci, cum maiores nihil, harum minima repellendus iure, quam
    dolores odit magnam. Explicabo possimus quisquam porro iure qui rerum
    eveniet omnis vero magni optio, tenetur suscipit ex veritatis culpa ipsam
    nobis, in amet nesciunt. Commodi ducimus dolore debitis odit? Laborum rem
    amet cupiditate culpa sed laudantium non, aut inventore pariatur fugit
    perferendis facilis ipsam id iusto asperiores eligendi, hic ea nisi
    voluptate accusantium nemo officia dignissimos distinctio. Quas blanditiis,
    nisi repudiandae ipsam atque placeat aliquam qui vero ipsum aliquid ut
    aperiam, tempore dolorum dolor ea alias sint, ab repellat debitis architecto
    quis cupiditate. Odit ut est qui officiis dolorem cumque, voluptates aliquam
    aliquid dignissimos vel inventore quam ea debitis minima facilis alias,
    accusamus molestiae. Doloribus in veniam, eligendi soluta dolorum veritatis
    at? Est aperiam omnis placeat, ab doloremque neque amet animi ad deserunt,
    commodi explicabo illo dolore nesciunt. Reprehenderit alias vero aperiam
    eaque et libero magnam minus ea assumenda quibusdam at excepturi illo nemo
    aliquam doloremque inventore, repellendus culpa incidunt molestiae qui sit
    harum laudantium omnis. Natus incidunt nemo corporis nulla aspernatur
    tenetur, asperiores voluptatem facilis quos vel distinctio ab et? Autem
    neque error eum ab nostrum corporis suscipit reprehenderit ducimus iste
    itaque consectetur omnis, velit soluta commodi delectus. Aut fugiat
    architecto accusamus repellendus soluta quae magni explicabo consectetur?
    Impedit sunt sint esse maxime.
  </p>

  <script>
    const text = document.getElementsByClassName("text");
    // ----------------------------------------------
    let changeBG = (color) => {
      document.body.style.background = color;
      if (color == "#000") {
        for (let i of text) {
          i.style.color = "white";
        }
      } else {
        for (let i of text) {
          i.style.color = "black";
        }
      }
    };
  </script>
</html>
