<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h1 {
      font-size: 3rem;
      text-align: center;
      color: white;
    }
    .slide_container {
      position: relative;
      width: 100%;
    }
    .slide img {
      margin: 0rem 0rem 0rem 2rem;
      /* width: 95%; */
    }
    .arrow {
      cursor: pointer;
      position: absolute;
      top: 45%;
      color: black;
      background-color: rgba(255, 255, 255, 0.712);
      padding: 0.5rem 1.3rem;
      font-size: 2rem;
      border-radius: 15rem;
    }
    .prev {
      left: 1rem;
    }
    .next {
      right: 1rem;
    }
    .caption {
      position: absolute;
      font-size: 3rem;
      font-weight: 800;
      text-align: center;
      left: 32rem;
      bottom: 25rem;
      color: white;
    }
    .slide {
      display: none;
    }
  </style>
  <h1>Image Slider</h1>

  <div class="slide_container">
    <div class="slide">
      <img src="https://picsum.photos/id/200/1300/500" alt="" />
      <div class="caption">Caption Text 1</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/id/302/1300/500" alt="" />
      <div class="caption">Caption Text 2</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/id/505/1300/500" alt="" />
      <div class="caption">Caption Text 3</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/id/199/1300/500" alt="" />
      <div class="caption">Caption Text 4</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/id/188/1300/500" alt="" />
      <div class="caption">Caption Text 5</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/id/194/1300/500" alt="" />
      <div class="caption">Caption Text 6</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/id/195/1300/500" alt="" />
      <div class="caption">Caption Text 7</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/id/196/1300/500" alt="" />
      <div class="caption">Caption Text 8</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/id/189/1300/500" alt="" />
      <div class="caption">Caption Text 9</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/id/198/1300/500" alt="" />
      <div class="caption">Caption Text 10</div>
    </div>

    <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
    <span class="arrow next" onclick="controller(1)">&#10095;</span>
  </div>

  <script>
    const slide = document.getElementsByClassName("slide");
    let flag = 0;

    let controller = (x) => {
      flag += x;
      slide_show(flag);
    };

    let slide_show = (num) => {
      if (num == slide.length) {
        flag = 0;
        num = 0;
      }
      if (num < 0) {
        flag = slide.length - 1;
        num = slide.length - 1;
      }
      for (let y of slide) {
        y.style.display = "none";
      }
      slide[num].style.display = "block";
    };
    slide_show(flag);
  </script>
</html>
