<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      background-color: #2c3e50;
    }
    #container {
      width: 66%;
      position: absolute;
      top: 10rem;
      left: 15rem;
      color: white;
      padding: 1rem 1rem;
    }
    .digit {
      font-size: 10rem;
    }
    .btn_container {
      text-align: center;
    }
    .btn_container .btn {
      text-align: center;
      font-size: 2rem;
      margin: 4rem 0.8rem;
      padding: 0.5rem 0.9rem;
      border-radius: 2rem;
      box-shadow: 0rem 0rem 0.1rem rgb(226, 210, 210);
      border: none;
    }
    .txt {
      font-size: 2rem;
    }
    #start {
      background-color: red;
    }
    #stop {
      background-color: rgb(208, 157, 255);
    }
    #res {
      background-color: black;
      color: white;
    }
    h1 {
      font-size: 4rem;
      font-weight: 800;
      text-align: center;
      color: white;
    }
  </style>
  <body>
    <h1>Stop Watch</h1>
    <div id="container">
      <div id="time">
        <span class="digit" id="hr">00</span>
        <span class="txt">Hr</span>
        <span class="digit" id="min">00</span>
        <span class="txt">Min</span>
        <span class="digit" id="sec">00</span>
        <span class="txt">Sec</span>
        <span class="digit" id="count">00</span>
      </div>
      <div class="btn_container">
        <button class="btn" id="start" onclick="Start()">Start</button>
        <button class="btn" id="stop" onclick="Stop()">Stop</button>
        <button class="btn" id="res" onclick="Reset()">Reset</button>
      </div>
    </div>

    <script>
      let counter = document.getElementById("count");
      let seconds = document.getElementById("sec");
      let minute = document.getElementById("min");
      let hours = document.getElementById("hr");

      //   ---------------------------------------------------------------------------------
      let hr = 0;
      let min = 0;
      let sec = 0;
      let count = 0;

      let reset;
      let time = false;

      let Start = () => {
        time = true;
        stopwatch();
      };
      let Stop = () => {
        time = false;
      };
      let Reset = () => {
        time = false;
        hr = 0;
        min = 0;
        sec = 0;
        count = 0;

        hours.innerText = `00`;
        minute.innerText = `00`;
        seconds.innerText = `00`;
        counter.innerText = `00`;
      };

      let stopwatch = () => {
        if (time == true) {
          count += 1;

          if (count == 100) {
            sec += 1;
            count = 0;
          }
          if (sec == 60) {
            min += 1;
            sec = 0;
          }
          if (min == 60) {
            hr += 1;
            min = 0;
            sec = 0;
          }

          let hr_string = hr;
          let min_string = min;
          let sec_string = sec;
          let count_string = count;

          if (hr < 10) {
            hr_string = "0" + hr;
          }
          if (min < 10) {
            min_string = "0" + min;
          }
          if (sec < 10) {
            sec_string = "0" + sec;
          }
          if (count < 10) {
            count_string = "0" + count;
          }

          seconds.innerText = sec_string;
          minute.innerText = min_string;
          hours.innerText = hr_string;
          counter.innerText = count_string;
          setTimeout("stopwatch()", 10);
        }
      };
    </script>
  </body>
</html>
