------------------------------------------------------------This is a vs code  best extensions---------------------------------------------------------------
                                                                
0. Mobile simulator - responsive testing tool  - (It  is use for check a responsiveness of website);

1.  BlackBox:----->(This is a pre-build code generator);

2.  Code Spell Checker:----->(It corrects the spelling of English etc);

3.  Turbo Console Log:----->(It helps to console a things professional);

4.  Auto Rename Tag:----->(It helps to rename spelling both of side in tag etc);  

5.  Thunder Client:----->(It is used  for  fetch a data );

6.  vscode-icons:------>(It is used  for vs code icons);

7.  Better Comments:----->(It is used for different type of comment to get easily understand);

8.  Code Runner:----->(It is used  for run the code in one click);

9.  Live Server:----->(It is used for live your project on browser);





                                                            
------------------------------------------------------------This is a chrome best extensions---------------------------------------------------------------
                                                           
                                                             
                                                             
                                                             
1. AdBlock — best ad blocker
2. Blackbox - Select. Copy. Paste & Search
3. Dark Reader
4. Grammarly: Grammar Checker and Writing App
5. Google Translate
6. Google Input Tools
7. JSON Formatter







-------------------------------------------------------------This is a website for web hosting best----------------------------------------------------------
                                                         

1. https://www.netlify.com/
2. https://github.com/





--------------------------------------------------------------This is a website for prebuilt Css-------------------------------------------------------------
                                                       


1. https://getbootstrap.com/
2. https://tailblocks.cc/  ----->(If you want to use tailblocks so use tailwind css link first );
3. https://cdnjs.com/  ----->(This is a web site to provide you multiple links in bootstrap, fontawesome and etc);
4. https://library.relume.io/   ----->(This is a web site to provide you multiple projects for  practice and 
 It also provide you pre-built famework;








------------------------------------------------------------This is a in-built animation library-------------------------------------------------------------
                                                  


1. https://michalsnik.github.io/aos/
2. https://animate.style/
3. https://swiperjs.com/  ----->(this is a pre-build images scroller); 





------------------------------------------------------------This is a icons website use for web-dev----------------------------------------------------------
                                                       

1. https://feathericons.com/
2. https://fontawesome.com/
3. https://iconscout.com/
4. https://ionic.io/ionicons
5. https://materializecss.com/getting-started.html



------------------------------------------------------------This is a Best website for images----------------------------------------------------------------
                                                         
1. https://wallpapersden.com/
2. https://www.wallpaperflare.com/
3. https://hdqwalls.com/
4. https://unsplash.com/
5. https://www.pexels.com/
6. https://www.countingcharacters.com/  ----->(this is a image sizer and more things are in website);
7. https://squoosh.app/  ----->(this is used for image size reduce);
8. https://imagecompressor.com/  ----->(this is used for image size reduce);
9. https://compressnow.com/  ----->(this is used for image size reduce);
10.https://www.favicon-generator.org/  ----->(this is used for web favicons);





--------------------------------------------------------------This is a website for awesome border design----------------------------------------------------
                                                         

1. https://9elements.github.io/fancy-border-radius/
2. https://www.shapedivider.app/
3. https://neumorphism.io/#e0e0e0  ----->(This is used for box-shadow);




--------------------------------------------------------------This is a  website to help you to solve your coding problem------------------------------------
                                                    


1. https://developer.mozilla.org/en-US/
2. https://stackoverflow.com/
3. https://www.javatpoint.com/  ----->(This is a website for study);
4. https://www.geeksforgeeks.org/  ----->(This is a website for study);
5. https://gitsheet.wtf/  ----(This is a git cheat-sheet);
6. https://overapi.com/javascript  -----(This is a cheat sheet for all language);
7. 





---------------------------------------------------This is a javascript pre-built auto typing animation------------------------------------------------------
                                                        
1.  https://github.com/mattboldt/typed.js/




---------------------------------------------------This is a websites for practice your coding skill---------------------------------------------------------                                                 


1.https://www.frontendpractice.com/  ----->(this is for html and css);
2. https://www.freecodecamp.org/  ----->(this is for html and css);
3. https://jsisweird.com/  ----->(this is for javaScript);




-----------------------------------------------------------------This is a websites for color----------------------------------------------------------------
                                                      

1. https://coolors.co/




                                                                  
----------------------------------------------------------------- These are movies websites etc---------------------------------------------------------------

1. extramovies:
2. 1337X:  ----(This is multipurpose like movies , games , song);
2. allmovieshub:
3. themoviesverse:
4. osee.in  ----(This is only English language);
5. lookmoviess.com  ----(This is only English language);
6. hdhub4u
7. katmoviehd







-------------------------------------------------------------------These are additional websites-------------------------------------------------------------
                                                                


1. https://www.autodraw.com/  ----->(This is a auto mate draw web); 
2. https://cleanup.pictures/  ----->(This is used for remove in your img and lot more things you can done);
3. https://www.wcofun.net/  ----->(This is used for  download a cartoons);
4. https://smartserials.com/  ----->(This is used for get any paid software  license key);
5. https://monkeytype.com/   ------>(This is used for best typing practice
6. https://www.useblackbox.io/search    ------>(This is used to  get a answer of your coding problem;
7. https://toffeeshare.com/      ------>(It is used to send big file  like whatsapp , gmail via link also;
8. https://pfpmaker.com/          ------>(It is used to create you image background awesome;
9. https://proxyium.com/          ------>(It is used to open blocked website without application;
10. https://www.saymine.com/goodbye  ------>(It is used to reclaim you date from  companies;








